REACT_APP_FIREBASE_API_KEY=AIzaSyDpKjg8ETuguvGcImwLNPbiPOfHQ4iZFuE
REACT_APP_FIREBASE_AUTH_DOMAIN=furnilandkz.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=furnilandkz
REACT_APP_FIREBASE_STORAGE_BUCKET=furnilandkz.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=237733982858
REACT_APP_FIREBASE_APP_ID=1:237733982858:web:8426b47843a311cb0a3373